# google oauth
CLIENT_ID = "415737663481-u29nln6ph5g0q0ik76bakaio9f74u9s5.apps.googleusercontent.com"
CLIENT_SECRET = "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"
PORT=9090
SECRET_KEY=jwt_SDasdAS_DASD_ASD
CLIENT_URL=http://localhost:3000